MONGO_URL="mongodb+srv://visaCUsername:myVisa123@visacompanioncluster.geqm5.mongodb.net/visacompanion?retryWrites=true&w=majority&appName=visacompanioncluster"
PORT=5000
TOKEN_KEY="visaSecret419"
NODE_ENV=development
